REACT_APP_APIKEY=<YOUR FIREBASE API KEY>
REACT_APP_AUTHDOMAIN=<YOUR FIREBASE AUTH DOMAIN>
REACT_APP_DATABASEURL=<YOUR FIREBASE DATABASE URL>
REACT_APP_STORAGEBUCKET=<YOUR FIREBASE STORAGE BUCKET>
REACT_APP_MESSAGINSENDERID=<YOUR FIREBASE MESSAGINSENDERID>
REACT_APP_ENV=<YOUR DESIRED ENV>
NODE_ENV=<OUR DESIRED ENV>
